# distributed_orchestration_engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
engine-core/: pom.xml
engine-core/src/main/java/com/doe/core/: Main.java
engine-core/src/main/java/com/doe/core/event/: EngineEventListener.java
engine-core/src/main/java/com/doe/core/executor/: DummyTaskExecutor.java  ExecutionContext.java  JobDefinition.java  NoOpXComClient.java  TaskExecutor.java  XComClient.java
engine-core/src/main/java/com/doe/core/model/: EventsConnection.java  Job.java  JobStatus.java  WorkerConnection.java  WorkerStatus.java  Workflow.java  WorkflowJob.java  WorkflowStatus.java
engine-core/src/main/java/com/doe/core/protocol/: Message.java  MessageType.java  ProtocolDecoder.java  ProtocolEncoder.java
engine-core/src/main/java/com/doe/core/registry/: JobRegistry.java  WorkerDeathListener.java  WorkerRegistry.java
engine-core/src/main/java/com/doe/core/util/: DagValidationError.java  DagValidator.java  RetryPolicy.java
engine-core/src/test/java/com/doe/core/model/: JobStateMachineTest.java
engine-core/src/test/java/com/doe/core/protocol/: ProtocolCodecTest.java
engine-core/src/test/java/com/doe/core/registry/: WorkerRegistryTest.java
engine-core/src/test/java/com/doe/core/util/: DagValidatorTest.java  RetryPolicyTest.java
manager-node/: Dockerfile  pom.xml  test_output.txt  test_output_listener.txt
manager-node/src/main/java/com/doe/manager/: Main.java  ManagerApplication.java
manager-node/src/main/java/com/doe/manager/api/controller/: JobController.java  JobLogController.java  WorkerController.java  WorkflowController.java
manager-node/src/main/java/com/doe/manager/api/dto/: CreateWorkflowRequest.java  DagGraphResponse.java  JobDefinition.java  JobRequest.java  JobResponse.java  UpdateWorkflowRequest.java  WorkerResponse.java  WorkflowResponse.java  WorkflowSummaryResponse.java
manager-node/src/main/java/com/doe/manager/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
manager-node/src/main/java/com/doe/manager/api/service/: JobService.java  WorkerService.java  WorkflowService.java
manager-node/src/main/java/com/doe/manager/config/: ManagerConfig.java  MdcRequestIdFilter.java
manager-node/src/main/java/com/doe/manager/metrics/: MetricsConfig.java  MetricsService.java
manager-node/src/main/java/com/doe/manager/persistence/: DatabaseEventListener.java
manager-node/src/main/java/com/doe/manager/persistence/converter/: JsonbConverter.java
manager-node/src/main/java/com/doe/manager/persistence/entity/: DataDependencyEntity.java  DataDependencyId.java  JobDependencyEntity.java  JobDependencyId.java  JobEntity.java  WorkerEntity.java  WorkflowEntity.java  XComEntity.java
manager-node/src/main/java/com/doe/manager/persistence/repository/: JobRepository.java  (+5 more)
manager-node/src/main/java/com/doe/manager/recovery/: StartupRecoveryService.java
manager-node/src/main/java/com/doe/manager/scheduler/: CrashRecoveryHandler.java  DagScheduler.java  JobQueue.java  JobQueueFullException.java  JobResultListener.java  JobScheduler.java  JobTimeoutMonitor.java
manager-node/src/main/java/com/doe/manager/security/: JwtService.java
manager-node/src/main/java/com/doe/manager/server/: ManagerServer.java
manager-node/src/main/java/com/doe/manager/workflow/: MinioService.java  WorkflowErrorCode.java  WorkflowEventListener.java  WorkflowException.java  WorkflowManager.java  WorkflowPersistenceListener.java  WorkflowRecoveryService.java  XComService.java
manager-node/src/main/resources/: application.yml  logback-spring.xml  logback.xml
manager-node/src/main/resources/db/migration/: V10__create_data_dependencies.sql  V1__create_tables.sql  V2__concurrent_worker_capacity.sql  V3__create_workflows.sql  V4__add_workflow_to_jobs.sql  V5__create_job_dependencies.sql  V6__auto_workflow_index.sql  V7__add_skipped_status_to_jobs.sql  V8__create_xcoms_table.sql  V9__add_timeout_ms_and_label_to_jobs.sql
manager-node/src/test/java/com/doe/manager/: Phase1IntegrationTest.java  Phase1SmokeTest.java
manager-node/src/test/java/com/doe/manager/persistence/: DatabaseEventListenerTest.java  JobDependencyRepositoryTest.java  WorkflowRepositoryTest.java
manager-node/src/test/java/com/doe/manager/recovery/: ManagerCrashRecoveryEndToEndTest.java  StartupRecoveryIntegrationTest.java  StartupRecoveryServiceTest.java
manager-node/src/test/java/com/doe/manager/scheduler/: DagSchedulerTest.java  JobQueueTest.java  JobResultListenerTest.java  JobSchedulerIntegrationTest.java
manager-node/src/test/java/com/doe/manager/server/: CrashRecoveryIntegrationTest.java  JobExecutionIntegrationTest.java  ManagerServerIntegrationTest.java  ManagerServerXComTest.java  TestManagerServerBuilder.java
manager-node/src/test/java/com/doe/manager/workflow/: WorkflowManagerTest.java  WorkflowPersistenceListenerTest.java  WorkflowRecoveryServiceTest.java  WorkflowStatusMachineTest.java  XComServiceTest.java
manager-node/src/test/resources/: application-test.yml  testcontainers.properties
worker-node/: Dockerfile  pom.xml
worker-node/src/main/java/com/doe/worker/: Main.java
worker-node/src/main/java/com/doe/worker/client/: WorkerClient.java  XComCorrelationRegistry.java
worker-node/src/main/java/com/doe/worker/executor/: DefaultExecutionContext.java  EchoPlugin.java  FibonacciPlugin.java  PythonTaskExecutor.java  ShellScriptPlugin.java  SleepPlugin.java  SubprocessBridge.java  TaskPluginRegistry.java  TcpXComClient.java  UnknownTaskTypeException.java
worker-node/src/main/resources/: application.yml  logback.xml
worker-node/src/test/java/com/doe/worker/: MainTest.java
worker-node/src/test/java/com/doe/worker/client/: WorkerClientIntegrationTest.java
worker-node/src/test/java/com/doe/worker/executor/: DefaultExecutionContextTest.java  EchoPluginTest.java  FibonacciPluginTest.java  PythonTaskExecutorTest.java  ShellScriptPluginTest.java  SleepPluginTest.java  SubprocessBridgeTest.java  TaskPluginRegistryTest.java  TcpXComClientTest.java
(+187 files in other folders)
